DB_NAME=shop_api
DB_USER=shop_api_user
DB_PASSWORD=samsungS23
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='qxa_hrno!&1pj^9=96-!chx(!&&5*k$8sc5dpu=bcbbz=fp5#p'


DEBUG=on/off

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=